<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>FiltersApplication</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
    <ApplicationIcon>Images\OST.ico</ApplicationIcon>
	  <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Telerik.UI.for.Wpf.60.Xaml" Version="2022.1.222" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="MainProject.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Page Include="Styles\Button.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\ComboBoxStyle.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Image.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Page.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Styles.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Text.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Utilities\DataTemplate.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Calculate.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Filters.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Fuels.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Home.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Charts.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Stations.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="DbInitializer\ApplicationDbContext.cs" />
  <Compile Include="Config\FilterConfig.cs" />
  <Compile Include="Config\FuelConfig.cs" />
  <Compile Include="Interfaces\IFiltersDbContext.cs" />
  <Compile Include="Interfaces\IFuelsDbContext.cs" />
  <Compile Include="MainProject.xaml.cs">
    <DependentUpon>MainProject.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Model\PageModel.cs" />
  <Compile Include="Model\SingltonModel.cs" />
  <Compile Include="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
  <Compile Include="Utilities\Btn.cs" />
  <Compile Include="Utilities\Converter.cs" />
  <Compile Include="Utilities\RelayCommand.cs" />
  <Compile Include="Utilities\ViewModelBase.cs" />
  <Compile Include="ViewModel\CalculateVM.cs" />
  <Compile Include="ViewModel\FiltersVM.cs" />
  <Compile Include="ViewModel\FuelsVM.cs" />
  <Compile Include="ViewModel\HomeVM.cs" />
  <Compile Include="ViewModel\NavigationVM.cs" />
  <Compile Include="ViewModel\ChartsVM.cs" />
  <Compile Include="ViewModel\StationVM.cs" />
  <Compile Include="View\Calculate.xaml.cs" />
  <Compile Include="Config\CustomLocalizationManager.cs" />
  <Compile Include="View\Filters.xaml.cs" />
  <Compile Include="View\Fuels.xaml.cs" />
  <Compile Include="View\Home.xaml.cs" />
  <Compile Include="View\Charts.xaml.cs" />
  <Compile Include="View\Stations.xaml.cs" />
</ItemGroup>
  
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
	<ItemGroup>
		<None Remove="Images\calculate_page.png" />
		<None Remove="Images\filters_page.png" />
		<None Remove="Images\fuels_page.png" />
		<None Remove="Images\home_page.png" />
		<None Remove="Images\station_page.png" />
		<None Remove="Images\img_calculate.png" />
		<None Remove="Images\img_filter.png" />
		<None Remove="Images\img_fuel.png" />
		<None Remove="Images\img_home.png" />
		<None Remove="Images\img_setting.png" />
		<None Remove="Images\img_station.png" />
		<None Remove="Images\setting_page.png" />
		<None Remove="Images\shutdown_def.png" />
		<None Remove="Images\shutdown_mo.png" />
		<None Remove="Images\station_page.png" />
		<None Remove="Images\hamburger_icon.png" />
		<None Remove="Images\hamburger_mo.png" />
		<None Remove="Images\max_def.png" />
		<None Remove="Images\max_mo.png" />
		<None Remove="Images\home_img.png" />
		<None Remove="Images\close_menu_mo.png" />
		<None Remove="Images\Schema_1.png" />
		<None Remove="Images\Schema_2.png" />
		<None Remove="Images\Schema_3.png" />
		<None Remove="Images\Schema_4.png" />
		<None Remove="Images\close_menu_def.png" />

	</ItemGroup>
	<ItemGroup>
		<Resource Include="Fonts\Rubik-Medium.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Rubik-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Content Include="Images\calculate_page.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\filters_page.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\fuels_page.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\OST.ico" />
		<Content Include="Images\station_page.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\home_page.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\img_calculate.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\img_filter.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\img_fuel.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\img_home.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\img_setting.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\img_station.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\setting_page.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\shutdown_def.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\shutdown_mo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\station_page.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\hamburger_icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\hamburger_mo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\max_def.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\max_mo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\home_img.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\close_menu_mo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\close_menu_def.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Schema_1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Schema_2.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Schema_3.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Schema_4.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Include="DbInitializer\DataFilters.db" />
		<None Include="DbInitializer\DataFuels.db" />
	</ItemGroup>

</Project>