# Application_Filter

./: LICENSE  README.md
Application/: App.xaml.cs  FiltersApplication.csproj  FiltersApplication.sln  MainProject.xaml  MainProject.xaml.cs  NuGet.Config
Application/Config/: CustomLocalizationManager.cs  FilterConfig.cs
Application/DbInitializer/: ApplicationDbContext.cs  DataFilters.db  DataFuels.db
Application/Interfaces/: IFiltersDbContext.cs
Application/Model/: FinancialData.cs  PageModel.cs
Application/Properties/: Resources.Designer.cs
Application/Properties/PublishProfiles/: FolderProfile1.pubxml
Application/Styles/: Button.xaml  ComboBoxStyle.xaml
Application/Utilities/: DataSourceViewModelBase.cs  DataTemplate.xaml  RandomColorConverter .cs  RelayCommand.cs
Application/View/: Calculate.xaml  Calculate.xaml.cs  Charts.xaml  Charts.xaml.cs  Filters.xaml  Home.xaml  Home.xaml.cs  Stations.xaml.cs
Application/ViewModel/: CalculateVM.cs  ChartsVM.cs  FiltersVM.cs  FuelsVM.cs  HomeVM.cs  NavigationVM.cs  StationVM.cs
My Program/: App.xaml  DataFilters.db  DataFuels.db  FiltersApplication.csproj
My Program/Config/: FuelConfig.cs
My Program/Interfaces/: IFuelsDbContext.cs
My Program/Model/: PageModel.cs  SingltonModel.cs
My Program/Styles/: Styles.xaml
My Program/Utilities/: Btn.cs  Converter.cs  ViewModelBase.cs
My Program/View/: Calculate.xaml  Calculate.xaml.cs  Charts.xaml.cs  Filters.xaml.cs  Fuels.xaml  Fuels.xaml.cs  Stations.xaml  Stations.xaml.cs
My Program/ViewModel/: CalculateVM.cs  FiltersVM.cs  FuelsVM.cs  HomeVM.cs  NavigationVM.cs  StationVM.cs
