C:\All\ApplicationFilter\Application\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\All\ApplicationFilter\Application\MainProject.xaml;;
FC:\All\ApplicationFilter\Application\Styles\Styles.xaml;;
FC:\All\ApplicationFilter\Application\Utilities\DataTemplate.xaml;;
FC:\All\ApplicationFilter\Application\View\Calculate.xaml;;
FC:\All\ApplicationFilter\Application\View\Filters.xaml;;
FC:\All\ApplicationFilter\Application\View\Fuels.xaml;;
FC:\All\ApplicationFilter\Application\View\Home.xaml;;
FC:\All\ApplicationFilter\Application\View\Charts.xaml;;
FC:\All\ApplicationFilter\Application\View\Stations.xaml;;

