

FC:\All\ApplicationFilter\My Program\MainProject.xaml;;
FC:\All\ApplicationFilter\My Program\Styles\Styles.xaml;;
FC:\All\ApplicationFilter\My Program\Utilities\DataTemplate.xaml;;
FC:\All\ApplicationFilter\My Program\View\Calculate.xaml;;
FC:\All\ApplicationFilter\My Program\View\Filters.xaml;;
FC:\All\ApplicationFilter\My Program\View\Fuels.xaml;;
FC:\All\ApplicationFilter\My Program\View\Home.xaml;;
FC:\All\ApplicationFilter\My Program\View\Charts.xaml;;
FC:\All\ApplicationFilter\My Program\View\Stations.xaml;;

